# TrackerEmulator

./: .editorconfig  README.md  TrackerClientEmulator.sln  TrackerEmulator.sln
Docs/: wifiDebugInit.txt
TrackerClientEmulator/TrackerClientEmulator/: .editorconfig  App.xaml  App.xaml.cs  TrackerClientEmulator.csproj
TrackerClientEmulator/TrackerClientEmulator.Android/: MainActivity.cs  TrackerClientEmulator.Android.csproj
TrackerClientEmulator/TrackerClientEmulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackerClientEmulator/TrackerClientEmulator.Android/Resources/: Resource.Designer.cs
TrackerClientEmulator/TrackerClientEmulator.Android/Resources/values/: styles.xml
TrackerClientEmulator/TrackerClientEmulator/Entites/: NavigationItem.cs
TrackerClientEmulator/TrackerClientEmulator/Helpers/Extension/: ColorExtension.cs  ObservableCollectionExtension.cs
TrackerClientEmulator/TrackerClientEmulator/Models/: MyMasterDetailPage.cs
TrackerClientEmulator/TrackerClientEmulator/Properties/Configurations/: .editorconfig  TrackerClientEmulator.manifest
TrackerClientEmulator/TrackerClientEmulator/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  NavigationViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
TrackerClientEmulator/TrackerClientEmulator/ViewModels/Pages/: Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs
TrackerClientEmulator/TrackerClientEmulator/Views/: NavigationItem.xaml  NavigationItem.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
TrackerClientEmulator/TrackerClientEmulator/Views/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
TrackerEmulator.Assets/: MenuHeader.psd  SplashScreen.psd  SplashScreen_v2.psd
TrackerEmulator/TrackerEmulator/: .editorconfig  App.xaml  App.xaml.cs  TrackerEmulator.csproj
TrackerEmulator/TrackerEmulator.Android/: MainActivity.cs  SplashActivity.cs  TrackerEmulator.Android.csproj
TrackerEmulator/TrackerEmulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TrackerEmulator/TrackerEmulator.Android/Renderers/: OverriddenButtonRenderer.cs  OverriddenEntryRenderer.cs  OverriddenPickerRenderer.cs
TrackerEmulator/TrackerEmulator.Android/Resources/: Resource.Designer.cs
TrackerEmulator/TrackerEmulator.Android/Resources/layout/: Tabbar.axml
TrackerEmulator/TrackerEmulator.Android/Resources/values/: styles.xml
TrackerEmulator/TrackerEmulator.Android/Services/: AndroidDevice.Imei.cs  AndroidDevice.Ip.cs  AndroidDevice.Ports.cs  AndroidDevice.cs  UniqueIdAndroid.cs
TrackerEmulator/TrackerEmulator.Android/Services/Notifications/: Notification.cs
TrackerEmulator/TrackerEmulator/Controls/: MyFormSymbolIcon.cs  MyMasterDetailPage.cs  PopupMenuIp.xaml  PopupMenuIp.xaml.cs  SettingFrame.xaml  SettingFrame.xaml.cs
TrackerEmulator/TrackerEmulator/Entites/: ImeiItem.cs  NavigationItem.cs
TrackerEmulator/TrackerEmulator/Helpers/: Colors.cs  HighlightButtonAction.cs  HighlightFrameAction.cs  HighlightListViewAction.cs
TrackerEmulator/TrackerEmulator/Helpers/Converters/: BoolToStringConverter.cs  DigitalToStringConverter.cs  IpAddressToStringConverter.cs  IpAdressToStringConverter.cs
TrackerEmulator/TrackerEmulator/Helpers/Extension/: ColorExtension.cs  ObservableCollectionExtension.cs
TrackerEmulator/TrackerEmulator/Helpers/TriggerActions/: HighlightButtonAction.cs  HighlightListViewAction.cs
TrackerEmulator/TrackerEmulator/Helpers/Validators/Attributes/: IpAttribute.cs
TrackerEmulator/TrackerEmulator/Models/: IDevice.cs  ImeiGenerator.cs  MyMasterDetailPage.cs  TcpConnection.cs  TrackerTcpClient.Status.cs  TrackerTcpClient.cs
TrackerEmulator/TrackerEmulator/Properties/Configurations/: TrackerEmulator.manifest
TrackerEmulator/TrackerEmulator/Services/: IDevice.cs  Permissions.cs
TrackerEmulator/TrackerEmulator/Utilities/: Permissions.cs
TrackerEmulator/TrackerEmulator/ViewModels/: BasePageViewModel.cs  BaseViewModel.cs  NavigationViewModel.cs
TrackerEmulator/TrackerEmulator/ViewModels/Navigation/: NavigationViewModel.cs
TrackerEmulator/TrackerEmulator/ViewModels/Pages/: BasePageViewModel.cs  ConnectionViewModel.cs  Page1ViewModel.cs  Page2ViewModel.cs  Page3ViewModel.cs  SettingsViewModel.cs
TrackerEmulator/TrackerEmulator/Views/: NavigationPage.xaml  NavigationPage.xaml.cs
TrackerEmulator/TrackerEmulator/Views/Navigation/: NavigationPage.xaml  NavigationPage.xaml.cs
TrackerEmulator/TrackerEmulator/Views/Notification/: NotificationPage.xaml  NotificationPage.xaml.cs
TrackerEmulator/TrackerEmulator/Views/Pages/: ConnectionView.xaml  ConnectionView.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  SettingView.xaml  SettingView.xaml.cs
